#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/http_conn.h
unistd.h
-
signal.h
-
sys/types.h
-
sys/epoll.h
-
netinet/in.h
-
arpa/inet.h
-
assert.h
-
sys/stat.h
-
string.h
-
pthread.h
-
stdio.h
-
sys/mman.h
-
stdarg.h
-
errno.h
-
locker.h
../include/locker.h
timer.h
../include/timer.h

../include/locker.h
exception
-
pthread.h
-
semaphore.h
-

../include/timer.h
time.h
-
netinet/in.h
-
stdio.h
-
http_conn.h
../include/http_conn.h

/mnt/hgfs/share/c++workspace/webserver-1/src/http_conn.cpp
http_conn.h
/mnt/hgfs/share/c++workspace/webserver-1/src/http_conn.h
unistd.h
-
fcntl.h
-
cstdlib
-
string
-

